<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanIT HW6</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header>
            <div class="header-section">
                <div class="logo">
                    <a class="logo-link" href="#">
                        <img class="logo-img" src="imgs/logo.png" alt="logo">
                        <img class="logo-img" src="imgs/logo%20orange.png" alt="logo">
                        <div class="logo-txt">
                            <h1>MILAN</h1>
                            <p>HOLIDAYS</p>
                        </div>
                    </a>
                </div>
                <div class="contact">
                    <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main>
            <div class="main-section">
                <div class="main-block">
                    <a href="#">
                        <div class="main-block-img">
                            <img src="imgs/shopping.png" alt="Milan shopping">
                            <div class="main-block-orange">
                                <div class="orange-price">
                                    <p>from</p>
                                    <h3>€50</h3>
                                </div>
                                <p class="orange-view">View Details</p>
                            </div>
                        </div>
                        <p class="main-block-title">Shopping Tours</p>
                    </a>
                </div>
                <a class="main-block" href="#">
                    <div class="main-block-img">
                        <img src="imgs/sightseeing.png" alt="Milan sightseeing">
                        <div class="main-block-orange">
                            <div class="orange-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <p class="orange-view">View Details</p>
                        </div>
                    </div>
                    <p class="main-block-title">Sightseeing Tours</p>
                </a>
                <a class="main-block" href="#">
                    <div class="main-block-img">
                        <img src="imgs/food.png" alt="Milan food">
                        <div class="main-block-orange">
                            <div class="orange-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <p class="orange-view">View Details</p>
                        </div>
                    </div>
                    <p class="main-block-title">Food Tours</p>
                </a>
                <a class="main-block" href="#">
                    <div class="main-block-img">
                        <img src="imgs/nightlife.png" alt="Milan nightlife">
                        <div class="main-block-orange">
                            <div class="orange-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <p class="orange-view">View Details</p>
                        </div>
                    </div>
                    <p class="main-block-title">Bars & Nightlife</p>
                </a>
                <a class="main-block" href="#">
                    <div class="main-block-img">
                        <img src="imgs/art.png" alt="Milan art">
                        <div class="main-block-orange">
                            <div class="orange-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <p class="orange-view">View Details</p>
                        </div>
                    </div>
                    <p class="main-block-title">Art & Architecture</p>
                </a>
                <a class="main-block" href="#">
                    <div class="main-block-img">
                        <img src="imgs/walking.png" alt="Milan walking">
                        <div class="main-block-orange">
                            <div class="orange-price">
                                <p>from</p>
                                <h3>€50</h3>
                            </div>
                            <p class="orange-view">View Details</p>
                        </div>
                    </div>
                    <p class="main-block-title">Walking Tours</p>
                </a>
            </div>
        </main>
        <footer>
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>